# chat-messenger

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/chat/messenger/: ChatMessengerApp.java  ChatMessengerServlet.java  ChatMessengerUI.java
src/main/java/my/chat/messenger/beans/: Message.java  UserOnlineStatusChangedEvent.java
src/main/java/my/chat/messenger/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MessageConsumer.java  MessageConsumerListener.java  MessageProducer.java  UserOnlineStatusChangedListener.java  UserOnlineStatusConsumer.java  UserOnlineStatusProducer.java
src/main/java/my/chat/messenger/model/: ChatMessengerViewModel.java  ModelStateChangeListener.java  ViewModel.java
src/main/java/my/chat/messenger/model/impl/: ChatMessengerViewModelImpl.java
src/main/java/my/chat/messenger/view/: MessageView.java  UIUpdater.java
src/main/resources/: application.yml  banner.txt
src/test/java/my/chat/messenger/kafka/: MessageConsumerTest.java  MessageProducerTest.java
src/test/resources/: application.yml
